<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

namespace <#= Namespace #>;

/// <summary>
<# var classSummaryLines = ClassObject.Description.Split(Environment.NewLine); #>
<# var lastsummary = classSummaryLines.Last(); #>
<# foreach(var line in classSummaryLines ){ #>
	/// <#= line #> <# if(!line.Equals(lastsummary)){ #> <br/>
<# } #>
<# } #>

/// </summary>
[System.CodeDom.Compiler.GeneratedCodeAttribute("zent", "<#= SoftwareVersion #>")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="<#= SoftwareVersion #>")]
public class <#= ClassObject.Name #>
{
<# foreach(var thisProperty in ClassObject.Properties){ #>
<# if(thisProperty.Description is not null){ #>
	/// <summary>
<# var lines = thisProperty.Description.Split(Environment.NewLine); #>
<# var last = lines.Last(); #>
<# foreach(var line in lines ){ #>
	/// <#= line #> <# if(!line.Equals(last)){ #> <br/>
<# } #>
<# } #>

	/// </summary>
<# } #>
	public <#= thisProperty.MyStringbasedKind() #> <#=  thisProperty.Name #> { get; set; }

<# } #>
}
