<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Zent.Iso20022.ModelGeneration.Model" #>

namespace <#= Namespace #>;

<# if(ClassObject.Description is not null){ #>
/// <summary>
<# var classSummaryLines = ClassObject.Description.Split(new[] { "Environment.NewLine", "\r\n", "\n" }, StringSplitOptions.None); #>
<# var lastsummary = classSummaryLines.Last(); #>
<# foreach(var line in classSummaryLines ){ #>
/// <#= line #> <# if(!line.Equals(lastsummary)){ #> <br/>
<# } #>
<# } #>

/// </summary>
<# } #>
[System.CodeDom.Compiler.GeneratedCodeAttribute("<#= Generator #>", "<#= SoftwareVersion #>")]
[System.ComponentModel.Description("This has been generated on the Model version: <#= ModelVersion #>")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:iso:std:iso:20022:tech:xsd:<#= SchemaVersion #>")]
<# if(ClassObject.IsRoot){ #>
[System.Xml.Serialization.XmlRootAttribute(Namespace="urn:iso:std:iso:20022:tech:xsd:<#= SchemaVersion #>", IsNullable=false)]
<# } #>
public class <#= ClassObject.Name #>
{
<# foreach(var thisProperty in ClassObject.Properties){ #>
<# if(thisProperty.Description is not null){ #>
	/// <summary>
<# var lines = thisProperty.Description.Split(new[] { "Environment.NewLine", "\r\n", "\n" }, StringSplitOptions.None); #>
<# var last = lines.Last(); #>
<# foreach(var line in lines ){ #>
	/// <#= line #> <# if(!line.Equals(last)){ #> <br/>
<# } #>
<# } #>

	/// </summary>
<# } #>
	[System.Xml.Serialization.XmlElementAttribute("<#= thisProperty.XmlTag #>")]
<# if(thisProperty is Iso20022IdentifierSet) { #>
	[System.ComponentModel.DataAnnotations.RegularExpression(@"<#= ((Iso20022IdentifierSet)thisProperty).Pattern #>", ErrorMessage = "Invalid format of field <#= thisProperty.Name #> (xmlTag: <#= thisProperty.XmlTag #>). It did not adhere to pattern: \""+@"<#= ((Iso20022IdentifierSet)thisProperty).Pattern #>"+"\"")]
	public string <#=  thisProperty.Name #> { get; set; }
	
<# } else if(thisProperty is Iso20022Text) { #>
	public string <#=  thisProperty.Name #> { get; set; }

<# } else if(thisProperty is Iso20022Date) { #>
	public DateTime <#=  thisProperty.Name #> { get; set; }

<# } else { #>
	public <#= thisProperty.MyStringbasedKind() #> <#=  thisProperty.Name #> { get; set; }

<# } #>
<# } #>
}
