<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <Version>0.8.5-beta.1</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
	  <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
		  <_Parameter1>Zent.Iso20022.ClassGeneration.Test</_Parameter1>
	  </AssemblyAttribute>
	  <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
		  <_Parameter1>Zent.Iso20022.ModelGeneration.Test</_Parameter1>
	  </AssemblyAttribute>
	  <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
		  <_Parameter1>Zent.Iso20022.InterfaceAgreement</_Parameter1>
	  </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <None Remove="SourceFiles\1Q2024_ExternalCodeSets_v2.xsd" />
    <None Remove="SourceFiles\20240411_ISO20022_2013_eRepository.iso20022" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SourceFiles\1Q2024_ExternalCodeSets_v2.xsd" />
    <EmbeddedResource Include="SourceFiles\20240411_ISO20022_2013_eRepository.iso20022" />
  </ItemGroup>

</Project>
