# Zent.Iso20022

./: README.md
1.PlantUml/: README.md
1.PlantUml/1.iso20022_Repo/: CodeSets_Relations.puml  mermaid.mmd  model.puml  model_auto_generated.puml  model_auto_generated_second_iteration.puml
2.LinQPad/: IsoCodeSetParser.linq  IsoExternalCodeSetParser.linq  IsoRepoParser.linq  PoCIbanRegex.linq  PoCInnerClassInAbstractClass.linq  PocCreateManuallyXDocumentRepository.linq  PocIsoRepoParser.linq  PocOfSampleCodes.linq  PocUnderstandingIso.linq  PocUnderstandingIsoInBabysteps.linq  PocUnderstandingIsoInPlantUml.linq  README.md
3.Iso20022Files/: README.md
3.Iso20022Files/1.SourceFiles/: ExternalCodeSets_1Q2022.json  ExternalCodeSets_1Q2022.xsd  ISO20022.ecore.old  README.md  pain.001.001.03_version_eRepository.iso20022  pain.001.001.03_version_eRepository_Extended.iso20022
3.Iso20022Files/1.SourceFiles/Zips/: README.md
3.Iso20022Files/2.Schemas/: README.md
4.Source/: README.md
4.Source/PoCSolution/: PoCSolution.sln  pain_001_001_03.cs
4.Source/PoCSolution/Iso20022Generator/: BasicClasses.cs  Iso20022Generator.cs  Iso20022Generator.csproj
4.Source/PoCSolution/Iso20022Generator/ClassTemplates/: ClassTemplate.cs  ClassTemplate.tt
4.Source/PoCSolution/Iso20022Generator/Model/: BasicClasses.cs
4.Source/PoCSolution/Iso20022Generator/Templates/: ClassTemplate.cs  ClassTemplate.tt  ClassTemplatePartial.cs
4.Source/PoCSolution/PoC/: PainText.cs  PoC.csproj  PocSimpleTest.cs  Program.cs
4.Source/PoCSolution/PoCT4/: PoCT4.csproj  Program.cs
4.Source/PoCSolution/PoCT4/afolder/: RuntimeTextTemplate1.cs  RuntimeTextTemplate1.tt  RuntimeTextTemplate1Partial.cs
4.Source/PoCSolution/Temp/: BranchData2.cs  (+64 more)
4.Source/PoCSolution/Zent.Iso20022.ClassGeneration/: Class1.cs  GeneratedCodeAttribute.cs  Zent.Iso20022.ClassGeneration.csproj
4.Source/PoCSolution/Zent.Iso20022.ClassGeneration/Templates/: ClassTemplate.cs  ClassTemplate.tt  ClassTemplatePartial.cs
4.Source/PoCSolution/Zent.Iso20022.ModelGeneration/: Architect.cs  Zent.Iso20022.ModelGeneration.csproj
4.Source/PoCSolution/Zent.Iso20022.ModelGeneration/Model/: ClassObject.cs  ClassPropertyObject.cs  Code.cs  CodeSet.cs  ComplexCodeSet.cs  Iso20022Amount.cs  Iso20022CodeSet.cs  Iso20022Date.cs  Iso20022DateTime.cs  Iso20022IdentifierSet.cs  Iso20022Indicator.cs  Iso20022Quantity.cs  Iso20022Rate.cs  Iso20022Text.cs  MasterData.cs  PropertyObject.cs  PropertyType.cs  RegexStringbasedSimpletonObject.cs  SimpleEnumeration.cs  SimplePropertyObject.cs  XObject.cs
4.Source/PoCSolution/Zent.Iso20022.ModelGeneration/Models/V1/Iso20022/: ClassObject.cs  ClassPropertyObject.cs  Code.cs  CodeSet.cs  ComplexCodeSet.cs  MasterData.cs  PropertyObject.cs  SimpleEnumeration.cs  XObject.cs
4.Source/PoCSolution/Zent.Iso20022.ModelGeneration/Models/V1/Iso20022/Properties/: Iso20022Amount.cs  Iso20022CodeSet.cs  Iso20022Date.cs  Iso20022IdentifierSet.cs  Iso20022Indicator.cs  Iso20022Rate.cs
4.Source/PoCSolution/Zent.Iso20022.ModelGeneration/Models/V2/: BluePrint.cs  MasterData.cs  RootElement.cs
4.Source/PoCSolution/Zent.Iso20022.ModelGeneration/Models/V2/Iso20022/: MessageSet.cs
4.Source/PoCSolution/Zent.Iso20022.ModelGeneration/Models/V2/Iso20022/ExternalCodeSets/: CodeSet.cs
4.Source/PoCSolution/Zent.Iso20022.ModelGeneration/Parsers/V1/: Parser.cs
4.Source/PoCSolution/Zent.Iso20022.ModelGeneration/Parsers/V2/: Parser.cs
4.Source/PoCSolution/Zent.Iso20022.ModelGeneration/SourceFiles/: ExternalCodeSets_1Q2022.xsd
4.Source/PoCSolution/src/Zent.Iso20022.ClassGeneration/: Class1.cs  Class2.cs  Zent.Iso20022.ClassGeneration.csproj
4.Source/PoCSolution/src/Zent.Iso20022.ClassGeneration/Templates/: ClassTemplate.tt
4.Source/PoCSolution/src/Zent.Iso20022.ClassGeneration/Templates/Xml/: ClassTemplate.cs  ClassTemplate.tt  ClassTemplatePartial.cs  ClassTemplateV2.cs  ClassTemplateV2.tt  ClassTemplateV2Partial.cs  EnumFixedTemplate.cs  EnumFixedTemplate.tt  EnumFixedTemplatePartial.cs  IInheritedClassTemplate.cs  IInheritedClassTemplate.tt  IInheritedClassTemplatePartial.cs  InheritorClassTemplate.cs  InheritorClassTemplate.tt  InheritorClassTemplatePartial.cs  RootClassTemplate.cs  RootClassTemplate.tt  RootClassTemplatePartial.cs  RootClassTemplateV2.cs  RootClassTemplateV2.tt  RootClassTemplateV2Partial.cs
4.Source/PoCSolution/src/Zent.Iso20022.ModelGeneration/: Architect.cs  GeneratedCodeAttribute.cs  Zent.Iso20022.ModelGeneration.csproj
4.Source/PoCSolution/src/Zent.Iso20022.ModelGeneration/Formatting/: StringExtensions.cs
4.Source/PoCSolution/src/Zent.Iso20022.ModelGeneration/Models/Interfaces/: IClassElement.cs  IEnumElement.cs  IPropertyElement.cs  IRootClassElement.cs
4.Source/PoCSolution/src/Zent.Iso20022.ModelGeneration/Models/V1/Iso20022/: ClassObject.cs  ClassPropertyObject.cs  PropertyObject.cs  PropertyType.cs  SimplePropertyObject.cs  XObject.cs
4.Source/PoCSolution/src/Zent.Iso20022.ModelGeneration/Models/V1/Iso20022/Properties/: Iso20022DateTime.cs  Iso20022Quantity.cs  Iso20022Text.cs
4.Source/PoCSolution/src/Zent.Iso20022.ModelGeneration/Models/V2/: MasterData.cs
4.Source/PoCSolution/src/Zent.Iso20022.ModelGeneration/Models/V2/Definitions/: ClassElement.cs  PropertyElement.cs  RootElement.cs
4.Source/PoCSolution/src/Zent.Iso20022.ModelGeneration/Models/V2/Iso20022/ExternalCodeSets/: CodeSet.cs
4.Source/PoCSolution/src/Zent.Iso20022.ModelGeneration/Parsers/V1/: Parser.cs
4.Source/PoCSolution/src/Zent.Iso20022.ModelGeneration/Parsers/V2/: Parser.cs
4.Source/PoCSolution/src/Zent.Iso20022.ModelGeneration/SourceFiles/: 1Q2024_ExternalCodeSets_v2.xsd
4.Source/PoCSolution/test/Zent.Iso20022.ModelGeneration.Test/: ParserTests.cs  Zent.Iso20022.ModelGeneration.Test.csproj  ZentDocument.cs  ZentDocumentTemplates.cs
5.TheJourney/: README.md
6.Tools/: Zent.Parser.Json.psm1
6.Tools/Zent.Fastparser.Json/: Zent.Fastparser.Json.ps1
6.Tools/Zent.General.Functions/: Zent.General.Functions.psd1  Zent.General.Functions.psm1
6.Tools/Zent.Parser.Json/: Zent.Parser.Json.psd1  Zent.Parser.Json.psm1
(+86 files in other folders)
