<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Zent.Iso20022.ModelGeneration.Models.Interfaces" #>
namespace <#= Namespace #>;

<# if(ClassElement.Description is not null){ #>
/// <summary>
<# var classSummaryLines = ClassElement.Description.Split(new[] { "Environment.NewLine", "\r\n", "\n" }, StringSplitOptions.None); #>
<# var lastsummary = classSummaryLines.Last(); #>
<# foreach(var line in classSummaryLines ){ #>
/// <#= line #><# if(!line.Equals(lastsummary)){ #><br/>
<# } #>
<# } #>

/// </summary>
<# } #>
[System.CodeDom.Compiler.GeneratedCodeAttribute("<#= Generator #>", "<#= SoftwareVersion #>")]
[System.ComponentModel.Description("This has been generated on the Model version: <#= ModelVersion #>")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:iso:std:iso:20022:tech:xsd:<#= SchemaVersion #>")]
public partial class <#= ClassElement.ClassName #> : <#= ClassElement.BaseClassName #>
{
<# var lastProperty = ClassElement.Properties.Last(); #>
<# foreach(var thisProperty in ClassElement.Properties){ #>
<# if(thisProperty.Description is not null){ #>
	/// <summary>
<# var lines = thisProperty.Description.Split(new[] { "Environment.NewLine", "\r\n", "\n" }, StringSplitOptions.None); #>
<# var last = lines.Last(); #>
<# foreach(var line in lines ){ #>
	/// <#= line #><# if(!line.Equals(last)){ #><br/>
<# } #>
<# } #>

	/// </summary>
<# } #>
<# if(thisProperty.Type is ISimpleType thisSimpleType) { #>
	[System.Xml.Serialization.XmlElementAttribute("<#= thisSimpleType.PayloadTag #>")]
	public <#= thisSimpleType.Type.GetCSharpSyntax() #> <#=  thisProperty.Name #> { get; set; }
<# } else if(thisProperty.Type is IChoiceType thisChoiceType) { #>
<# foreach(var choice in thisChoiceType.Variances) { #>
	[System.Xml.Serialization.XmlElementAttribute("<#= choice.PayloadTag #>", typeof(<#= choice.ClassName #>)]
<# } #>
	public <#= thisChoiceType.BaseClassName #> <#=  thisProperty.Name #> { get; set; }
<# } else if(thisProperty.Type is IClassType thisClassType) { #>
	[System.Xml.Serialization.XmlElementAttribute("<#= thisClassType.PayloadTag #>")]
	public <#= thisClassType.ClassName #> <#=  thisProperty.Name #> { get; set; }
<# } else { #>
	I will break your code...	
<# } #>
<# if(thisProperty != lastProperty) { #>
	
<# } #>
<# } #>
}