<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Zent.Iso20022.ModelGeneration.Models.Interfaces" #>

namespace <#= Namespace #>;

<# if(RootClassElement.Description is not null){ #>
/// <summary>
<# var classSummaryLines = RootClassElement.Description.Split(new[] { "Environment.NewLine", "\r\n", "\n" }, StringSplitOptions.None); #>
<# var lastsummary = classSummaryLines.Last(); #>
<# foreach(var line in classSummaryLines ){ #>
/// <#= line #> <# if(!line.Equals(lastsummary)){ #> <br/>
<# } #>
<# } #>

/// </summary>
<# } #>
[System.CodeDom.Compiler.GeneratedCodeAttribute("<#= Generator #>", "<#= SoftwareVersion #>")]
[System.ComponentModel.Description("This has been generated on the Model version: <#= ModelVersion #>")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:iso:std:iso:20022:tech:xsd:<#= SchemaVersion #>")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="urn:iso:std:iso:20022:tech:xsd:<#= SchemaVersion #>", IsNullable=false)]
public partial class <#= RootClassElement.ClassName #>
{
<# foreach(var thisProperty in RootClassElement.Properties){ #>
<# if(thisProperty.Description is not null){ #>
	/// <summary>
<# var lines = thisProperty.Description.Split(new[] { "Environment.NewLine", "\r\n", "\n" }, StringSplitOptions.None); #>
<# var last = lines.Last(); #>
<# foreach(var line in lines ){ #>
	/// <#= line #> <# if(!line.Equals(last)){ #> <br/>
<# } #>
<# } #>

	/// </summary>
<# } #>
	[System.Xml.Serialization.XmlElementAttribute("<#= thisProperty.XmlTag #>")]
	public <#= thisProperty.Type #> <#=  thisProperty.Name #> { get; set; }
	
<# } #>
}