<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Zent.Iso20022.ModelGeneration.Models.Interfaces" #>
namespace <#= Namespace #>;

[System.CodeDom.Compiler.GeneratedCodeAttribute("<#= Generator #>", "<#= SoftwareVersion #>")]
[System.ComponentModel.Description("This has been generated on the Model version: <#= ModelVersion #>")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:iso:std:iso:20022:tech:xsd:<#= SchemaVersion #>")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="urn:iso:std:iso:20022:tech:xsd:<#= SchemaVersion #>", IsNullable=false)]
public partial class <#= RootClassElement.ClassName #>
{
<# foreach(var thisProperty in RootClassElement.Properties){ #>
<# var thisType = (IClassType)thisProperty.Type; #>
<# if(thisProperty.Description is not null){ #>
	/// <summary>
<# var lines = thisProperty.Description.Split(new[] { "Environment.NewLine", "\r\n", "\n" }, StringSplitOptions.None); #>
<# var last = lines.Last(); #>
<# foreach(var line in lines ){ #>
	/// <#= line #><# if(!line.Equals(last)){ #><br/>
<# } #>
<# } #>

	/// </summary>
<# } #>
	[System.Xml.Serialization.XmlElementAttribute("<#= thisType.PayloadTag #>")]
	public <#= thisType.ClassName #> <#=  thisProperty.Name #> { get; set; }
	
<# } #>
}