<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <Version>0.6.1-beta.1</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SourceFiles\20220520_ISO20022_2013_eRepository.iso20022" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SourceFiles\20220520_ISO20022_2013_eRepository.iso20022" />
  </ItemGroup>

</Project>
